{
  "manifest_version": 3,
  "version": "2.1.3",
  "name": "ArchiveBox",
  "description": "Collect URLs and preserve them using a remote ArchiveBox server",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "optional_permissions": [
    "unlimitedStorage",
    "cookies",
    "history",
    "bookmarks"
  ],
  "optional_host_permissions": [
    "*://*\/*"
  ],
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "action": {
    "default_title": "Save to ArchiveBox",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["popup.css", "popup.js"],
    "matches": ["*://*\/*"]
  }],
  "commands": {
    "save-to-archivebox-action": {
      "description": "Save URL to ArchiveBox",
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      }
    }
  }
}
